<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="origin">
  <title>FinancialSample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/m8RC9GG/favicon.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
  <script async src="https://raw.githubusercontent.com/googleanalytics/autotrack/master/autotrack.js"></script>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      var xhr = new XMLHttpRequest();
      xhr.open('GET', '//aisco.splelive.id/product-addresses');
      xhr.onload = function() {
          if (xhr.status === 200) {
              ga('create', 'UA-XXXX-Y', 'auto', {'legacyCookieDomain': 'aisco.splelive.id', 'allowLinker': true});
              ga('require', 'linker');
              ga('linker:autoLink', ['aisco.splelive.id'].concat(JSON.parse(xhr.responseText)));
              ga('require', 'eventTracker');
              ga('require', 'outboundLinkTracker');
              ga('require', 'urlChangeTracker');
              ga('require', 'pageVisibilityTracker');
          }
          else {
              console.log('Request error: ' + xhr.status + ". Can't continue tracking with Google Analytics");
          }
      };
      xhr.send();
  </script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>